<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO: The biggnerd guide</title>
    <meta name="description" content="This website has everything you need to know about SEO.">
    <meta name="keywords" content="seo,teach,seo2021"><!--but we shouldn't use this because it's not a good practice, we can use this in moderation-->
    <link rel="shortcut icon" href="fevicon_io/favicon.ico" type="image/x-icon">
</head>
<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit necessitatibus ullam itaque eaque fugit rerum iste! Tempora, nihil voluptatibus ea tempore vel eaque magni blanditiis, voluptatum maiores, modi eum! Explicabo?
</body>
</html>